services:
  postgres:
    image: postgres:16
    container_name: nest_ads_pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gaamp
    ports: ["5433:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    container_name: nest_ads_redis
    ports: ["6379:6379"]
volumes:
  pgdata:
